#@TYPE: Machine
#@NAME: Steam Deck OLED
#@DESCRIPTION: Machine configuration for Steam Deck OLED model based on AMD Van Gogh APU

# Architecture and tune - AMD x86_64
require conf/machine/include/x86/arch-x86.inc
require conf/machine/include/x86/x86-base.inc

# Set tune for x86_64 architecture - use standard x86-64 tune
DEFAULTTUNE = "x86-64"

# Kernel - use standard linux-yocto
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "6.6%"

# Bootloader
EFI_PROVIDER = "systemd-boot"
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

# Machine features
MACHINE_FEATURES = "acpi alsa bluetooth efi keyboard pci screen usbhost wifi x86"
MACHINE_FEATURES += "vulkan opengl"

# Display configuration
XSERVER = "xserver-xorg \
           mesa-driver-radeonsi \
           xf86-video-amdgpu \
           xf86-input-libinput \
           xf86-input-evdev"

# GPU and graphics
PACKAGECONFIG:append:pn-mesa = " radeonsi"
GALLIUM_DRIVER = "radeonsi"

# Audio
MACHINE_EXTRA_RDEPENDS += "alsa-utils alsa-plugins pulseaudio"

# Steam Deck specific hardware support
MACHINE_EXTRA_RDEPENDS += " \
    steamdeck-tools \
    linux-firmware \
"

# Optional firmware (may not be available in all builds)
MACHINE_EXTRA_RRECOMMENDS += " \
    steamdeck-firmware \
    linux-firmware-amdgpu \
    linux-firmware-rtw89 \
"

# Image and rootfs
IMAGE_FSTYPES = "wic wic.bmap ext4"
WKS_FILE = "steamdeck-oled.wks"

# Serial console
SERIAL_CONSOLES = "115200;ttyS0"

# Root filesystem extra space (in KB)
IMAGE_ROOTFS_EXTRA_SPACE = "2097152"

# Enable systemd
INIT_MANAGER = "systemd"

# Use systemd-boot for EFI
WKS_FILE_DEPENDS = "systemd-boot" 