# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "steamdeck-bsp"
BBFILE_PATTERN_steamdeck-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_steamdeck-bsp = "10"

LAYERVERSION_steamdeck-bsp = "2"
LAYERSERIES_COMPAT_steamdeck-bsp = "scarthgap walnasacar"

# Layer dependencies
LAYERDEPENDS_steamdeck-bsp = "core openembedded-layer meta-python networking-layer multimedia-layer meta-amd-bsp" 